{
  "name": "ticketly",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "bun --bun drizzle-kit generate",
    "db:migrate": "bun --bun drizzle-kit migrate",
    "db:studio": "bun --bun drizzle-kit studio",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysia/cors": "^1.4.2",
    "@elysia/jwt": "^1.4.2",
    "@elysia/openapi": "^1.4.15",
    "drizzle-orm": "^1.0.0-beta.22",
    "elysia": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "bun-types": "latest",
    "drizzle-kit": "^1.0.0-beta.22"
  },
  "module": "src/index.js"
}
